<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currilum</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        
    <style> 
    
    #header {
        background-color: rgb(226,200,165);
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: 'Hubballi', cursive;
       
    }
    
    #nameAndTitle {
        background-color: white;
        width: 500px;
        margin: 0 auto;
        text-align:center;
    }
    #nameAndTitle h1,h2 {
        margin: 0;
    }
    h1,h2,h3{
        text-transform: uppercase;
    }
    #contact {
        list-style-type: none;
    }
    #contact i {
        width: 30px;
        color: rgb(226,200,165);
    }
    
    #container{
        display: grid;
        grid-template-columns: 30% auto;
        grid-column-gap: 20px;
    }
    #sidebar, #content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }     
    .card h3 {
        font-family: 'Hubballi', cursive;
    }    
    .card {
        font-family: Montserrat;
        border: 1px solid gray;
        border-radius: 15px;
        padding: 20px;
    }
</style>

</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
           <h1>Lunna Caryne Alves</h1>  
           <h2> Estagiária de front-end</h2>     
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f7ee2daf44.js" crossorigin="anonymous"></script>
            <link href="style.css" rel="stylesheet>"
 
</body>
    <div id="container">
    <div id="sidebar">
<div class=" card">
    <h3>Contato</h3>
    <ul id="contact">
        <li><i class="fa-regular fa-envelope"></i>lunnakaryne@hotmail.com</li>
        <li><i class="fa-solid fa-mobile-screen"></i>34 992499995</li>
        <li><i class="fa-solid fa-location-dot"></i>Uberlândia,MG</li>
    </ul>
   </div>
   <div class="card">
        <h3>Skills</h3>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        </div>
    <div class="card">
        <h3>Formação Acadêmica</h3>
        <ul>
            <li>Estudante na Universidade Federal de Uberlãndia</li>
                 </ul>
            </div>
            <div class="card">
                <h3>Links</h3>
                <ul>
                    <li><a target="_blank" href="https://linkedin.com">Linkedin</a></li>
                    <li><a target="_blank" href="https://facebook.com">Facebook</a></li>
                     </ul>
                </div>
        <div id="container">
            <div id="sidebar">
                <div id="content">
                    <div class="card">
                <h3>Sobre Mim</h3>
                 <p>
                  Possuo 22 anos estou cursando graduação de administração na Universidade Federal de Uberlãndia 
                 </p>
            </div>
        <div id="container">
        <div id="sidebar">
        <div id="content">
        <div class="card">
                <h3>Experiências Profissionais</h3>
                <p>
                Atualmente estou realizando cursos na área de front end para poder me aperfeiçoar 
                </p>
                <b> Americanas- Dez/20 a fev/2022</b><br>
                Sobre o emprego
                <ul>
                 <li> Cargo ocupado</li>
                </ul>
         </div>
        </div>
      </div>
          
        
    </div>
    <div id="content"></div>                                
        </div>
    </body>
</html>